#define UNIT_VARIABLES_DEFAULTS
  heal_amount=0
  heal_cures=no
  is_recruiter=0
  is_raider=0
  guard_zone=0
#enddef

#define UNIT_RECRUITER SIDE
[unit]
  type=Sergeant
  side={SIDE}
  upkeep=loyal
  location_id=raiders_start
  advances_to=
  [variables]
    {UNIT_VARIABLES_DEFAULTS}
    is_recruiter=1
  [/variables]
[/unit]
#enddef

#define UNIT_RECRUITER_XY SIDE
[unit]
  type=Sergeant
  side={SIDE}
  upkeep=loyal
  x=$x1
  y=$y1
  advances_to=
  [variables]
    {UNIT_VARIABLES_DEFAULTS}
    is_recruiter=1
  [/variables]
[/unit]
#enddef

#define UNIT_OVERSEER_PLACEHOLDER SIDE
[unit]
  type=Sergeant
  side={SIDE}
  upkeep=loyal
  location_id=overseer_start
  advances_to=
  [variables]
    {UNIT_VARIABLES_DEFAULTS}
  [/variables]
[/unit]
#enddef

#define RAIDER_KNIGHT
Cavalryman
#enddef

#define RAIDER_ARCHER
Bowman
#enddef

#define RAIDER_RECRUIT RAIDER_TYPE
[kill]
  x=$x1
  y=$y1
[/kill]
[unit]
  type={RAIDER_TYPE}
  side=$side_number
  x=$x1
  y=$y1
  upkeep=loyal
  advances_to=
  [variables]
    {UNIT_VARIABLES_DEFAULTS}
    is_raider=yes
  [/variables]
[/unit]
#enddef

#define SPAWN_SINGLE_ENEMY UNIT_TYPE_ID SIDE LOC_ID

#arg ADDITIONAL_ENHANCE
0
#endarg

[unit]
  type={UNIT_TYPE_ID}
  side={SIDE}
  location_id={LOC_ID}
  upkeep=loyal
  advances_to=
  [variables]
    {UNIT_VARIABLES_DEFAULTS}
    guard_zone="$current_guard_zone"
  [/variables]
  [modifications]
    [object]
      silent=yes
      duration=forever
      [effect]
        apply_to=hitpoints
        increase="$global_enhance|%"
        increase_total="$global_enhance|%"
      [/effect]
      [effect]
        apply_to=attack
        increase_damage="$global_enhance|%"
      [/effect]
    [/object]
    [object]
      silent=yes
      duration=forever
      [effect]
        apply_to=hitpoints
        increase="{ADDITIONAL_ENHANCE}%"
        increase_total="{ADDITIONAL_ENHANCE}%"
      [/effect]
      [effect]
        apply_to=attack
        increase_damage="{ADDITIONAL_ENHANCE}%"
      [/effect]
    [/object]
  [/modifications]
[/unit]
#enddef

#define SETUP_RAIDER_SPECIAL_TRAITS_BEGIN RAIDER_TYPE_ID
[event]
  name=unit placed
  first_time_only=no
  [filter_side]
    side="$side_players"
  [/filter_side]
  [filter]
    type={RAIDER_TYPE_ID}
  [/filter]
#enddef

#define SETUP_RAIDER_SPECIAL_TRAITS_END
[/event]
#enddef

#define SETUP_RAIDER_KNIGHT HEAL_AMOUNT HEAL_CURES
{SETUP_RAIDER_SPECIAL_TRAITS_BEGIN {RAIDER_KNIGHT}}
  [copy_unit_attack]
    unit_id="$unit.id"
    src="sword"
    dst="mace"
  [/copy_unit_attack]
  [modify_unit]
    [filter]
      id="$unit.id"
    [/filter]
    [variables]
      heal_amount={HEAL_AMOUNT}
      heal_cures={HEAL_CURES}
    [/variables]
    [effect]
      apply_to=attack
      name="mace"
      set_description="mace"
      set_type=impact
    [/effect]
  [/modify_unit]
{SETUP_RAIDER_SPECIAL_TRAITS_END}
#enddef

#define SETUP_RAIDER_ARCHER
{SETUP_RAIDER_SPECIAL_TRAITS_BEGIN {RAIDER_ARCHER}}
  [copy_unit_attack]
    unit_id="$unit.id"
    src="bow"
    dst="cryobow"
  [/copy_unit_attack]
  [modify_unit]
    [filter]
      id="$unit.id"
    [/filter]
    [effect]
      apply_to=attack
      name="cryobow"
      set_description="cryobow"
      set_type=cold
      [set_specials]
        mode=append
        {WEAPON_SPECIAL_MARKSMAN}
      [/set_specials]
    [/effect]
  [/modify_unit]
{SETUP_RAIDER_SPECIAL_TRAITS_END}
#enddef

#define HEALED_AT UNIT
[if]
  [variable]
    name="heal_amount"
    greater_than="0"
  [/variable]
  [then]
    [floating_text]
      x="{UNIT}.x"
      y="{UNIT}.y"
      text="$heal_amount"
    [/floating_text]
  [/then]
[/if]
#enddef

[event]
  name=turn refresh
  first_time_only=no
  [store_unit]
    [filter]
      side="$side_number"
      formula="$($this_unit.variables.heal_amount > 0)"
    [/filter]
    variable="all_healers"
  [/store_unit]
  [foreach]
    array="all_healers"
    variable="current_healer"
    [do]
      [heal_unit]
        [filter]
          id="$current_healer.id"
        [/filter]
        amount="$current_healer.variables.heal_amount"
        restore_statuses="$current_healer.variables.heal_cures"
      [/heal_unit]
      {HEALED_AT "$current_healer"}
      [store_unit]
        [filter]
          [filter_adjacent]
            is_enemy=no
            id="$current_healer.id"
          [/filter_adjacent]
        [/filter]
        variable="allies_to_heal"
      [/store_unit]
      [foreach]
        array="allies_to_heal"
        variable="current_ally_to_heal"
        [do]
          [heal_unit]
            [filter]
              id="$current_ally_to_heal.id"
            [/filter]
            amount="$current_healer.variables.heal_amount"
            restore_statuses="$current_healer.variables.heal_cures"
          [/heal_unit]
          {HEALED_AT "$current_ally_to_heal"}
        [/do]
      [/foreach]
    [/do]
  [/foreach]
[/event]

[event]
  name=die
  [filter]
    side="$side_enemies"
  [/filter]
  [gold]
    side="$side_players"
    amount="$gold_per_kill"
  [/gold]
[/event]

#define SPAWN_RECRUITERS NUM_PER_PLAYER
[repeat]
  times={NUM_PER_PLAYER}
  [do]
    {UNIT_RECRUITER {SIDE_PLAYER_1}}
    {UNIT_RECRUITER {SIDE_PLAYER_2}}
  [/do]
[/repeat]
{UNIT_OVERSEER_PLACEHOLDER {SIDE_OVERSEER}}
#enddef

