#define SIDE_PLAYER_1
1
#enddef

#define SIDE_PLAYER_2
2
#enddef

#define SIDE_OVERSEER
3
#enddef

#define SIDE_ENEMIES
4
#enddef

#define SETUP_SIDE_PLAYER SIDE_NUMBER
[side]
  side={SIDE_NUMBER}
  controller=Human
  team_name=team_raiders
  gold=100
  income=-2
  village_gold=0
  no_leader=yes
  defeat_condition=never
  faction_lock=yes
  fog=yes
  shroud=yes
  share_vision=none
  suppress_end_turn_confirmation=yes
[/side]
#enddef

random_start_time=yes
disallow_recall=yes
disallow_modification=yes
description="an_arena"
experience_modifier=1000
id=dnd_arena
name="Arena"
victory_when_enemies_defeated=no

{SETUP_SIDE_PLAYER {SIDE_PLAYER_1}}
{SETUP_SIDE_PLAYER {SIDE_PLAYER_2}}

[side]
  side={SIDE_OVERSEER}
  controller=Human
  team_name=team_raiders,team_overseer
  gold=0
  income=-2
  village_gold=0
  no_leader=yes
  defeat_condition=never
  faction_lock=yes
  fog=no
  shroud=no
  share_vision=none
  suppress_end_turn_confirmation=yes
[/side]

[side]
  side={SIDE_ENEMIES}
  controller=ai
  user_team_name="ai"
  gold=0
  income=-2
  village_gold=0
  no_leader=yes
  defeat_condition=never
  faction_lock=yes
  share_vision=none
  [ai]
    caution=0
    village_value=0
  [/ai]
[/side]

{DEFAULT_SCHEDULE}

[event]
  name=start
  [scroll_to]
    immediate=yes
    location_id=raiders_start
  [/scroll_to]
[/event]

[event]
  name=prestart
  [set_variable]
    name="global_enhance"
    value="0"
  [/set_variable]
  [set_variable]
    name="current_guard_zone"
    value="0"
  [/set_variable]
  [set_variable]
    name="side_overseer"
    value="{SIDE_OVERSEER}"
  [/set_variable]
  [set_variable]
    name="side_players"
    value="{SIDE_PLAYER_1},{SIDE_PLAYER_2}"
  [/set_variable]
  [set_variable]
    name="side_enemies"
    value="{SIDE_ENEMIES}"
  [/set_variable]
  [set_variable]
    name="gold_per_kill"
    value="1"
  [/set_variable]
[/event]

#define RECONFIGURE_SCENARIO ENHANCE GOLD
[set_variable]
  name="global_enhance"
  value="{ENHANCE}"
[/set_variable]
[set_variable]
  name="gold_per_kill"
  value="{GOLD}"
[/set_variable]
#enddef

