#define SETUP_RAIDER_UPGRADE_BEGIN RAIDER_TYPE
[set_menu_item]
  id=update_menu {RAIDER_TYPE}
  description="Upgrade"
  [show_if]
    [have_unit]
      x=$x1
      y=$y1
      side=$side_number
      type={RAIDER_TYPE}
      #formula="$($this_unit.variables.is_raider=1)"
    [/have_unit]
  [/show_if]
  [command]
    [while]
      [do]
        [message]
          x=$x1
          y=$y1
          message="Upgrades:"
#enddef

#define SETUP_RAIDER_UPGRADE_END
          [option]
            label="Done"
            [command]
              [break][/break]
            [/command]
          [/option]
        [/message]
      [/do]
    [/while]
  [/command]
[/set_menu_item]
#enddef

#define SETUP_RAIDER_UPGRADE_GENERIC_BEGIN LABEL COST
[option]
  label="{LABEL}"
  [command]
    [store_gold]
      side=$side_number
    [/store_gold]
    [if]
      [variable]
        name="gold"
        greater_than_equal_to="{COST}"
      [/variable]
      [then]
        [gold]
          side="$side_number"
          amount="-{COST}"
        [/gold]
        [modify_unit]
          [filter]
            x="$x1"
            y="$y1"
          [/filter]
#enddef

#define SETUP_RAIDER_UPGRADE_GENERIC_END
        [/modify_unit]
        [message]
          x=$x1
          y=$y1
          message="Done !"
        [/message]
      [/then]
      [else]
        [message]
          x=$x1
          y=$y1
          message="Not Enough Gold !"
        [/message]
      [/else]
    [/if]
  [/command]
[/option]
#enddef

#define SETUP_RAIDER_UPGRADE_HITPOINTS AMOUNT COST
{SETUP_RAIDER_UPGRADE_GENERIC_BEGIN "+{AMOUNT} hitpoints for {COST} gold" {COST}}
  [effect]
    apply_to=hitpoints
    increase="{AMOUNT}"
    increase_total="{AMOUNT}"
  [/effect]
{SETUP_RAIDER_UPGRADE_GENERIC_END}
#enddef

#define SETUP_RAIDER_UPGRADE_HEALING AMOUNT COST
{SETUP_RAIDER_UPGRADE_GENERIC_BEGIN "+{AMOUNT} healing for {COST} gold" {COST}}
  [set_variable]
    name="heal_amount"
    add="{AMOUNT}"
  [/set_variable]
{SETUP_RAIDER_UPGRADE_GENERIC_END}
#enddef

#define SETUP_RAIDER_UPGRADE_DAMAGE WEAPON AMOUNT COST
{SETUP_RAIDER_UPGRADE_GENERIC_BEGIN "+{AMOUNT} damage on {WEAPON} for {COST} gold" {COST}}
  [effect]
    apply_to=attack
    name="{WEAPON}"
    increase_damage="{AMOUNT}"
  [/effect]
{SETUP_RAIDER_UPGRADE_GENERIC_END}
#enddef

#define SETUP_RECRUIT_MENU
[set_menu_item]
  id=menu_recruit
  description="Recruit"
  [show_if]
    [have_unit]
      x="$x1"
      y="$y1"
      formula="$($this_unit.variables.is_recruiter=1)"
      side="$side_number"
    [/have_unit]
  [/show_if]
  [command]
    [message]
      message="Recruit:"
      x=$x1
      y=$y1
      [option]
        label="Knight"
        [command]
          {RAIDER_RECRUIT {RAIDER_KNIGHT}}
        [/command]
      [/option]
      [option]
        label="Archer"
        [command]
          {RAIDER_RECRUIT {RAIDER_ARCHER}}
        [/command]
      [/option]
      [option]
        label="Mage"
        [command]
          {RAIDER_RECRUIT {RAIDER_MAGE}}
        [/command]
      [/option]
    [/message]
  [/command]
[/set_menu_item]
#enddef

#define SETUP_AMBUSH_MENU_BEGIN NAME RADIUS
[set_menu_item]
  id=ambush {NAME}
  description="Ambush !"
  [show_if]
    [have_location]
      x=$x1
      y=$y1
      [and]
        location_id=ambush_{NAME}
        radius={RADIUS}
      [/and]
    [/have_location]
    [variable]
      name="side_overseer"
      contains="$side_number"
    [/variable]
  [/show_if]
  [command]
    [set_variable]
      name="current_spawn_location"
      value="ambush_{NAME}"
    [/set_variable]
    [set_variable]
      name="current_guard_zone"
      value="0"
    [/set_variable]
#enddef

#define SETUP_AMBUSH_MENU_END
  [/command]
[/set_menu_item]
#enddef

#define SPAWN_ENEMIES COUNT UNIT_TYPE_ID

#arg BOSS_EXTRA
0
#endarg

[repeat]
  times={COUNT}
  [do]
    {SPAWN_SINGLE_ENEMY {UNIT_TYPE_ID} {SIDE_ENEMIES} $current_spawn_location ADDITIONAL_ENHANCE={BOSS_EXTRA}}
  [/do]
[/repeat]
#enddef

#define SETUP_CAMP_MENU_BEGIN NAME RADIUS
[micro_ai]
  ai_type=zone_guardian
  side={SIDE_ENEMIES}
  action=add
  [filter]
    [filter_wml]
      [variables]
        guard_zone="camp_{NAME}"
      [/variables]
    [/filter_wml]
  [/filter]
  [filter_location]
    location_id="camp_{NAME}"
    radius="{RADIUS}"
  [/filter_location]
[/micro_ai]
[set_menu_item]
  id=camp {NAME}
  description="Spawn Campers"
  [show_if]
    [have_location]
      x=$x1
      y=$y1
      [and]
        location_id=camp_{NAME}
        radius={RADIUS}
      [/and]
    [/have_location]
    [variable]
      name="side_overseer"
      contains="$side_number"
    [/variable]
  [/show_if]
  [command]
    [set_variable]
      name="current_spawn_location"
      value="camp_{NAME}_spawn"
    [/set_variable]
    [set_variable]
      name="current_guard_zone"
      value="camp_{NAME}"
    [/set_variable]
#enddef

#define SETUP_CAMP_MENU_END
  [/command]
[/set_menu_item]
#enddef

#define GET_INTEGER_INPUT_BEGIN LABEL
[message]
  message="{LABEL}"
  [text_input]
    label="Enter an int (empty to cancel)"
    variable="integer_input"
  [/text_input]
[/message]
[if]
  [not]
    [variable]
      name="integer_input"
      equals="$some_random_non_existent_variable"
    [/variable]
  [/not]
  [then]
#enddef

#define GET_INTEGER_INPUT_END
  [/then]
[/if]
#enddef

#define SETUP_GOLD_GRANT_MENU
[set_menu_item]
  id=gold_grant
  description="Grant gold to players"
  [show_if]
    [variable]
      name="side_overseer"
      contains="$side_number"
    [/variable]
  [/show_if]
  [command]
    {GET_INTEGER_INPUT_BEGIN "Give gold to players"}
      [gold]
        side="$side_players"
        amount="$integer_input"
      [/gold]
    {GET_INTEGER_INPUT_END}
  [/command]
[/set_menu_item]
#enddef

#define SETUP_GLOBAL_SETTINGS_MENU
[set_menu_item]
  id=customize_global_settings
  description="Customize Settings"
  [show_if]
    [variable]
      name="side_overseer"
      contains="$side_number"
    [/variable]
  [/show_if]
  [command]
    [while]
      [do]
        [message]
          message="Global Settings"
          [option]
            label="Change gold per kill (current: $gold_per_kill)"
            [command]
              {GET_INTEGER_INPUT_BEGIN "Set gold per kill"}
                [set_variable]
                  name="gold_per_kill"
                  value="$integer_input"
                [/set_variable]
              {GET_INTEGER_INPUT_END}
            [/command]
          [/option]
          [option]
            label="Change global bonus to new spawns (current: $global_enhance|%)"
            [command]
              {GET_INTEGER_INPUT_BEGIN "Set new global bonus"}
                [set_variable]
                  name="global_enhance"
                  value="$integer_input"
                [/set_variable]
              {GET_INTEGER_INPUT_END}
            [/command]
          [/option]
          [option]
            label="Done"
            [command]
              [break][/break]
            [/command]
          [/option]
        [/message]
      [/do]
    [/while]
  [/command]
[/set_menu_item]
#enddef

#define SETUP_SPAWN_RECRUITERS_MENU
[set_menu_item]
  id=spawn_recruiters
  description="Spawn Recruiter"
  [show_if]
    [variable]
      name="side_overseer"
      contains="$side_number"
    [/variable]
  [/show_if]
  [command]
    {GET_INTEGER_INPUT_BEGIN "side:"}
      {UNIT_RECRUITER_XY "$integer_input"}
    {GET_INTEGER_INPUT_END}
  [/command]
[/set_menu_item]
#enddef

#define SETUP_KILL_UNIT_MENU
[set_menu_item]
  id=kill_unit_menu
  description="Kill Unit"
  [show_if]
    [have_unit]
      x=$x1
      y=$y1
      side="$side_enemies|,$side_players"
    [/have_unit]
    [variable]
      name="side_overseer"
      contains="$side_number"
    [/variable]
  [/show_if]
  [command]
    [kill]
      x=$x1
      y=$y1
    [/kill]
  [/command]
[/set_menu_item]
#enddef

#define SETUP_HEAL_FULL_MENU
[set_menu_item]
  id=heal_all_players
  description="Heal all players"
  [show_if]
    [variable]
      name="side_overseer"
      contains="$side_number"
    [/variable]
  [/show_if]
  [command]
    [heal_unit]
      [filter]
        side="$side_players"
      [/filter]
    [/heal_unit]
  [/command]
[/set_menu_item]
#enddef

